<!DOCTYPE html>
<html lang="ko">{% load static %}
    

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동루틴</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-box {
            background-color: #f0f0f0;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .content-box {
            background-color: #f0f0f0;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .start-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom : 10px;
            size : 10%
        }
    </style>
</head>

<body>
    {% include './header.html' %}
    
    <audio id="prepare-sound" src="{% static 'sound/prepareExer.mp3' %}" preload="auto"></audio>
    <audio id="beep-sound" src="{% static 'sound/beep.mp3' %}" preload="auto"></audio>
    <audio id="break" src="{% static 'sound/break.mp3' %}" preload="auto"></audio>
    <audio id="seconds5" src="{% static 'sound/5seconds.mp3' %}" preload="auto"></audio>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                {% if exercise.name == "스쿼트" %}
                    {% include 'fitness/squat.html' %}
                {% else %}
                    <h2 class="text-center mb-4">{{ exercise.name }}</h2>
                    <div class="row"> <!-- 추가된 row 클래스 -->
                        <div class="col-md-6 image-box"> <!-- 각 content-box를 col-md-6 클래스로 감싸기 -->
                            <p>사진</p>
                        </div>
                        <div class="col-md-6 content-box"> <!-- 각 content-box를 col-md-6 클래스로 감싸기 -->
                            <p style="font-size : 10">{{ exercise.description }}<br><br>{{exercise.set_number}}세트 {{exercise.repetition_count}}회</p>
                        </div>
                    </div>
                {% endif %}
                <div class="start-buttons">
                    <button type="button" class="btn btn-primary" id="start_exercise">운동 시작</button>
                </div>
                
                <div class="action-buttons">
                    <button type="button" class="btn btn-secondary" id="set">세트</button>
                    <button type="button" class="btn btn-secondary" id="repet">회</button>
                    <script>
                        document.getElementById(set).innerHTML = set+"세트";
                        document.getElementById(repet).innerHTML = repet+"회";
                    </script>
                </div>
                
                {% if next_exercise %}
                    <form style="margin-top: 30px; text-align: center;" method="get" action="{% url 'fitness:doExercise_with_id' category_id=category_id exercise_id=next_exercise.id %}">
                        <button type="submit" class="btn-form" style="width:150px;height:50px;">Next Exercise</button>
                    </form>
                {% else %}
                    <div style="text-align: center; margin-top: 40px;">
                        <a href="{%url 'fitness:dailyStatistics' %}" class="btn btn-form">운동 끝내기</a>
                    </div>
        
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        async function startSet(){
            let repet = {{exercise.repetition_count}};
            for (let i = 0; i < repet; i++){
                document.getElementById("beep-sound").play();
                await sleep(4000);
            }
            aud_break = document.getElementById("break");
            aud_break.play();
            aud_break.onended = function() {
                await sleep(2000);
                document.getElementById("seconds5").play();
            };
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function startExer(){
            var aud = document.getElementById("prepare-sound");
            aud.play()
            aud.onended = function() {
                let set = {{exercise.set_number}};
                for (let i = 0; i < set; i++){
                    startSet();
                }
            };
        }
        document.getElementById('start_exercise').addEventListener('click',startExer)
        
        
        
        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>