<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동 부위 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .clickable-card {
            border: 1px solid #ccc;
            /* 경계선 */
            padding: 20px;
            /* 내부 여백 */
            border-radius: 5px;
            /* 모서리 둥글게 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            cursor: pointer;
            /* 커서 스타일 */
            transition: background-color 0.3s;
            /* 배경색 변경 애니메이션 */
        }

        .clickable-card:hover {
            background-color: #f8f9fa;
            /* 호버 시 배경색 변경 */
        }

        .title {
            font-size: 1.5em;
            /* 제목 글자 크기 */
            margin-bottom: 0;
            /* 하단 여백 없애기 */
        }

        .description {
            font-size: 0.8em;
            /* 설명 글자 크기 */
            margin-top: 5px;
            /* 상단 여백 추가 */
        }
    </style>
</head>

<body>
    {% include './header.html' %}
    <div class="container mt-5">
        <h2 class="text-center mb-5">루틴을 골라주세요</h2>
        
        <div class="row">
            {% for category in categories %}
                <div class="col-md-4">
                    <div class="clickable-card" onclick="window.location.href='/fitness/startExercise?category_id={{category.id}}'">
                        <div class="title">
                            <a>{{ category.name }}</a>
                        </div>
                    </div>
                </div>
            {% endfor%}
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>